# ws-v5-stubs

./: README.md  pom.xml
src/main/java/com/lyra/vads/ws/v5/: AuthorizationResponse.java  BillingDetailsRequest.java  CancelCapturedPayment.java  CancelCapturedPaymentResponse.java  CancelRefund.java  CancelRefundResponse.java  CardRequest.java  CardResponse.java  CreateTokenByIban.java  CreateTokenByIbanResponse.java  CreateTokenFromTransaction.java  CreateTokenFromTransactionResponse.java  ExtendedResponseRequest.java  ExtraResponse.java  GetPaymentDetails.java  IbanRequest.java  MpiExtensionRequest.java  ObjectFactory.java  OrderRequest.java  PaymentAPI.java  PaymentRequest.java  PaymentResponse.java  TechRequest.java  UpdatePaymentDetails.java  UpdatePaymentDetailsResponse.java  UpdateRefund.java  UpdateRefundResponse.java  WsResponse.java
